{
  "name": "online-tournaments",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "dependencies": {
    "express": "^4.13.3",
    "gulp": "^3.9.0",
    "gulp-plumber": "^1.0.1",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-typescript": "^3.1.7",
    "hiredis": "^0.5.0",
    "merge2": "^1.1.0",
    "redis": "^2.0.1",
    "socket.io": "^2.0.3",
    "tsd": "^0.6.4"
  },
  "devDependencies": {
    "chai": "^4.0.2",
    "mocha": "^3.4.2",
    "socket.io-client": "^2.0.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ezrepotein/online-tournaments.git"
  },
  "author": "Adam Urban",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ezrepotein/online-tournaments/issues"
  },
  "homepage": "https://github.com/ezrepotein/online-tournaments#readme"
}
